<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Rails for_olga: test">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.14">
    <root id="1">
      <ServerVersion>9.5.15</ServerVersion>
    </root>
    <database id="2" parent="1" name="for_olga_dev">
      <ObjectId>16384</ObjectId>
      <StateNumber>664</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="3" parent="1" name="for_olga_test">
      <ObjectId>16385</ObjectId>
      <StateNumber>665</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>615</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="4" parent="1" name="postgres">
      <ObjectId>12415</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>662</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <role id="5" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="6" parent="3" name="information_schema">
      <ObjectId>12123</ObjectId>
      <StateNumber>612</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="7" parent="3" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>609</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="8" parent="3" name="pg_temp_1">
      <ObjectId>11816</ObjectId>
      <StateNumber>22</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="9" parent="3" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
      <StateNumber>1</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="10" parent="3" name="pg_toast_temp_1">
      <ObjectId>11817</ObjectId>
      <StateNumber>22</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="11" parent="3" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>610</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionTimestamp>2018-12-07.16:53:44.931</IntrospectionTimestamp>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="12" parent="3" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="13" parent="3" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="14" parent="3" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="15" parent="3" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="16" parent="3" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="17" parent="3" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <extension id="18" parent="3" name="plpgsql">
      <ObjectId>12397</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>615</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
  </database-model>
</dataSource>